
     **************************************************************
                           标准化考试系统      
 
       欢迎您,
                           ---------------
                            1 开始考试  
                           ---------------
          
                           ---------------
                            2 查看信息  
                           --------------- 

                           --------------- 
                            0 退出登录 
                           --------------- 

  



